@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?l6kiol');
  src:  url('fonts/icomoon.eot?l6kiol#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?l6kiol') format('truetype'),
    url('fonts/icomoon.woff?l6kiol') format('woff'),
    url('fonts/icomoon.svg?l6kiol#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-spinner2:before {
  content: "\e97b";
}
.icon-search:before {
  content: "\e986";
}
.icon-point-right:before {
  content: "\ea04";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-libreoffice:before {
  content: "\eae3";
}
